description "Gunicorn server for yourapp.com"

start on net-device-up
stop on shutdown

respawn

setuid ubuntu
chdir /home/ubuntu/srv/webapps/[app_name]/project

exec ../bin/gunicorn \
    --bind unix:/tmp/[yourdomain.com].socket \
    --access-logfile ../access.log \
    --error-logfile ../error.log \
    your_app.wsgi:application