server {
    listen 80;
    server_name [yourdomain.com or IP];

    ## deny illegal hosts
    if ($host !~* ^yourdomain.com|www.yourdomain.com$ ) {
        return 444;
    }

    location /static {
        alias /home/ubuntu/srv/webapps/[app_name]/static;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/[yourdomain.com].socket;
    }
}